class Solution {
    public int[] nextGreaterElements(int[] arr) {
         int n=arr.length;
         int[] nge=new int[n];
         Arrays.fill(nge,-1);
         for(int i=0;i<n;i++){
            int currEle=arr[i];
            for(int j=1;j<n;j++){
                int ind=(j+i)%n;
                if(arr[ind]>currEle){
                    nge[i]=arr[ind];
                    break;
                }
            }
         }
         return nge;
    }
}
class Solution {
    public int[] nextGreaterElements(int[] arr) {
         int n=arr.length;
         int[] nge=new int[n];
         Arrays.fill(nge,-1);
         for(int i=0;i<n;i++){
            int currEle=arr[i];
            for(int j=i+1;j<i+n-1;j++){
                int ind=j%n;
                if(arr[ind]>currEle){
                    nge[i]=arr[ind];
                    break;
                }
            }
         }
         return nge;
    }
}

